Порядок  
 приема, проверки и утверждения образцов изделий, 
представляемых участниками на квалификационный отбор, хранения 
утвержденных образцов-эталонов 
 
1. Образцы изделий предоставляются по лотам, по которому(ым) 
участник подал квалификационную заявку. 
Образцы изделий предоставляются по адресу: г. Москва, ул. 
Новорязанская, 
д.12, 
кабинет 
5 
«б» 
в 
сроки, 
установленные 
квалификационной документацией. Контактный телефон отдела легкой 
промышленности по вопросам приемки образцов изделий 8 (499) 262-13-13. 
2. Проверка образцов изделий и утверждение образцов-эталонов 
осуществляется в соответствии  с ГОСТ 15.004-88 «Система разработки и 
постановки продукции на производство. Средства индивидуальной защиты» 
по лотам №№1,2,3 и ГОСТ 15.007-88 «Система разработки и постановки 
продукции на производство. Продукция легкой промышленности. Основные 
положения». 
3. Проверка образцов изделий осуществляется с целью принятия решения 
о постановке продукции на производство. Продукция может быть размещена на 
нескольких производственных площадках при условии предоставления 
образцов изделий от разных изготовителей.  
4. Рассмотрение и утверждение образцов-эталонов изделий проводит 
Группа экспертов по оценке качества образцов. Результаты оформляются 
Протоколом оценки качества образцов. 
5. Группе экспертов по оценке качества образцов представляются:  
5.1. Образцы изделий. Размер изделий определяется участником 
самостоятельно. 
5.2. Сопроводительное письмо (приложение № 3 к квалификационной 
документации), 
6. Образцы изделий представляются упакованными в мешки (для 
одежды) и/или коробки (для одежды/обуви), на которых отмечены крупными 
буквами наименование участника и перечень изделий.  
7. Не допускается применять для ярлыков изделий бескромочные ленты 
и материалы с осыпающимися краями. 
8. Дополнительно к товарному ярлыку, оформленному по ТР ТС 
019/2011 к образцу должен быть прикреплен ярлык «Образец-эталон», 
оформленный 
в 
соответствии 
с 
требованиями 
ГОСТ 15.004-88, 
и 
приложением №4 к квалификационной документации. 
9. Группа экспертов по оценке качества образцов осуществляет: 
9.1. Определение соответствие образца требованиям нормативно-
технической 
и 
(или) 
технической 
документации, 
указанными 
в 
квалификационной документации, по следующим параметрам:  
- соответствие внешнего вида требованиям ГОСТ, ТУ, ТЗ, а именно: 
- лот 1: ТЗ № 02-2024 ОАО РЖД; ТУ 14.12.11-036-00083262-2021(Извещение 
№1 об изменении ТУ с 2025 года); ТУ 14.12.11-037-00083262-2021(Извещение 

№1 об изменении ТУ с 2025 года); ТУ 14.12.11-038-00083262-2021(Извещение 
№1 об изменении ТУ с 2025 года); ТУ 14.12.11-039-00083262-2021(Извещение 
№1 об изменении ТУ с 2025 года); ТУ 14.12.30-035-00083262-2021(Извещение 
№1 об изменении ТУ с 2025 года); ТУ 14.19.43-040-00083262-2021; ТУ 
14.19.43-041-00083262-2021; ТЗ № 01-2024 ОАО РЖД; ТЗ № 03-2024 ОАО 
РЖД; ТЗ № 04-2024 ОАО РЖД; ТЗ № 05-2024 ОАО РЖД; ТЗ № 06-2024 ОАО 
РЖД; ТЗ № 07-2024 ОАО РЖД; ТЗ № 08-2024 ОАО РЖД; ТУ 14.12.11-019-
00083262-2020; ТУ 14.12.11-024-00083262-2020 (Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.11-057-00083262-2023; ТУ 14.12.11-066-00083262-
2024; ТУ 14.12.11-068-00083262-2024; ТУ 14.12.11-069-00083262-2024; ТУ 
14.12.11-071-00083262-2024; ТУ 14.12.11-075-00083262-2024; ТУ 14.12.11-076-
00083262-2024; ТУ 14.12.11-077-00083262-2024; ТУ 14.12.11-079-00083262-
2024; ТУ 14.12.11-080-00083262-2024; ТУ 14.12.11-082-00083262-2024; ТУ 
14.12.11-083-00083262-2024; ТУ 14.12.11-084-00083262-2024; ТУ 14.12.21-018-
00083262-2020; ТУ 14.12.21-052-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.21-053-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.21-065-00083262-2024; ТУ 14.12.21-067-00083262-
2024; ТУ 14.12.21-070-00083262-2024; ТУ 14.12.21-072-00083262-2024; ТУ 
14.12.21-078-00083262-2024; ТУ 14.12.21-081-00083262-2024; ТУ 14.12.21-085-
00083262-2024; ТУ 14.12.30-020-00083262-2020 (Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.30-048-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.30-049-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.30-050-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.30-051-00083262-2022(Извещение №1 об изменении 
ТУ с 2025 года); ТУ 14.12.30-054-00083262-2024; ТУ 14.12.30-055-00083262-
2024; ТУ 14.12.30-056-00083262-2023; ТУ 14.12.30-059-00083262-2023; ТУ 
14.12.30-060-00083262-2024; ТУ 14.12.30-061-00083262-2024; ТУ 14.12.30-062-
00083262-2024; ТУ 14.12.30-064-00083262-2024; ТУ 14.12.43-086-00083262-
2024; 
- лот 2: ГОСТ 12.4.010-75; ТУ 14.12.30-042-00083262-2021; ТУ 14.12.30-087-
00083262-2024; 
- лот 3: ТУ 15.20.32-058-00083262-2024;  ТУ 15.20.32-006-00083262-2022; ТУ 
15.20.32-063-00083262-2023; ТУ 15.20.32-016-00083262-2023. 
- соответствие оформления товарного ярлыка изделия требованиям ТР ТС 
019/2011; 
- качество изготовления (симметричность деталей, качество строчек, 
частота стежков и т.д.); 
- соответствие применяемых материалов и тканей требованиям 
технических заданий/технических условий по показателям, указанным в 
разделах 
Технического 
задания/Технического 
условия 
«Характеристики 
(показатели) продукции, подтверждаемые при сертификации» и «Требования к 
материалам»; 
- соответствие применяемых материалов и тканей требованиям ГОСТ по 
показателям, указанным в разделе «Технические требования»; 

- 
соответствие 
готовых 
изделий 
требованиям 
технических 
заданий/технических условий по показателям, указанным в разделах 
Технического задания/Технического условия «Характеристики (показатели) 
продукции, подтверждаемые при сертификации» и «Требования к материалам»; 
- соответствие готовых изделий требованиям ГОСТ по показателям, 
указанным в разделе «Технические требования». 
- 
соответствие 
линейных 
измерений 
требованиям 
технических 
заданий/технических условий; 
9.2. Принимает решение о целесообразности массового (серийного) 
выпуска продукции; 
9.3. Утверждает образец-эталон. 
10. Основанием для постановки продукции на производство является 
решение Группы экспертов по оценке качества образцов, оформленное 
Протоколом оценки качества образцов и утвержденные образцы-эталоны на 
каждое изделие.   
11. После принятия Группой экспертов по оценке качества образцов 
решения о возможности допуска изделия на постановку на производство и 
оформления Протокола оценки качества образцов образец-эталон утверждается 
путем подписания ярлыка «Образец-эталон» и опломбируется в соответствии с 
ГОСТ 15.004-88 и/или ГОСТ 15.007-88. 
12.Утвержденные образцы-эталоны изделий хранятся у Организатора до 
момента окончания квалификационного отбора. 
13. Участник квалификационного отбора, не признанный прошедшим 
квалификационный отбор, может получить предоставленные им образцы 
изделий, не ранее 1 (одного) месяца после размещения последнего 
уведомления об итогах рассмотрения поступивших квалификационных 
заявок. 
 

